# Run4Exp

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
android/: .gitignore  (+7 more)
backend/: .gitignore  .gitlab-ci.yml  Acrobatt.postman_collection.json  README.md  docker-compose.yml  pom.xml  test.txt
backend/src/main/java/com/g6/acrobatteAPI/: AcrobatteApiApplication.java  BootstrapData.java  Util.java
backend/src/main/java/com/g6/acrobatteAPI/configuration/: Log4JConfiguration.java  PaginationConfiguration.java  SpringfoxConfiguration.java
backend/src/main/java/com/g6/acrobatteAPI/controllers/: ChallengeController.java  CheckpointController.java  ObstacleController.java  SegmentController.java  UserController.java  UserRepositort.java  UserSessionController.java
backend/src/main/java/com/g6/acrobatteAPI/dtos/: UserDTO.java
backend/src/main/java/com/g6/acrobatteAPI/entities/: Challenge.java  ChallengeFactory.java  Checkpoint.java  CheckpointFactory.java  CheckpointType.java  CheckpointTypeEnum.java  Coordinate.java  Endpoint.java  Obstacle.java  ObstacleFactory.java  Role.java  Segment.java  SegmentFactory.java  User.java  UserFactory.java  UserSession.java  UserSessionResult.java
backend/src/main/java/com/g6/acrobatteAPI/entities/events/: Event.java  EventAdvance.java  EventChangeSegment.java  EventChoosePath.java  EventEndRun.java  EventPassObstacle.java  EventStartRun.java  EventType.java  GenericEvent.java
backend/src/main/java/com/g6/acrobatteAPI/exceptions/: ApiAlreadyExistsException.java  ApiFileException.java  ApiIdNotFoundException.java  ApiNoResponseException.java  ApiNoUserException.java  ApiNotAdminException.java  ApiWrongParamsException.java  ControllerAdvisor.java  ErrorResponse.java
backend/src/main/java/com/g6/acrobatteAPI/hateoas/: ChallengeDetailAssembler.java  ChallengeModelAssembler.java  CheckpointModelAssembler.java  Page.java  UserModelAssembler.java  UserSessionModelAssembler.java
backend/src/main/java/com/g6/acrobatteAPI/models/challenge/: ChallengeAddAdministratorModel.java  ChallengeBackgroundString64ResponseModel.java  ChallengeCreateModel.java  ChallengeDetailProjection.java  ChallengeEditModel.java  ChallengeRemoveAdministratorModel.java  ChallengeResponseDetailedModel.java  ChallengeResponseModel.java
backend/src/main/java/com/g6/acrobatteAPI/models/checkpoint/: CheckpointCreateModel.java  CheckpointGetAllModel.java  CheckpointModel.java  CheckpointResponseModel.java  CheckpointUpdateModel.java
backend/src/main/java/com/g6/acrobatteAPI/models/coordinate/: CoordinateModel.java
backend/src/main/java/com/g6/acrobatteAPI/models/endpoint/: EndpointModel.java
backend/src/main/java/com/g6/acrobatteAPI/models/endpoints/: EndpointModel.java  EndpointProjection.java
backend/src/main/java/com/g6/acrobatteAPI/models/error/: ErrorFieldModel.java  ErrorModel.java  ErrorMultipleResponseModel.java  ErrorResponseModel.java
backend/src/main/java/com/g6/acrobatteAPI/models/obstacle/: ObstacleCreateModel.java  ObstacleModel.java  ObstacleResponseModel.java  ObstacleUpdateModel.java
backend/src/main/java/com/g6/acrobatteAPI/models/segment/: SegmentCreateModel.java  SegmentDeleteModel.java  SegmentGetAllModel.java  SegmentModel.java  SegmentProjection.java  SegmentResponseDetailedModel.java  SegmentResponseModel.java  SegmentUpdateModel.java
backend/src/main/java/com/g6/acrobatteAPI/models/user/: UserDeleteModel.java  UserResponseModel.java  UserSigninModel.java  UserSignupModel.java  UserStatisticsDistanceModel.java  UserStatisticsModel.java  UserUpdateModel.java
backend/src/main/java/com/g6/acrobatteAPI/models/userSession/: UserSessionAdvanceModel.java  UserSessionBulkEventsModel.java  UserSessionChoosePathModel.java  UserSessionCreateModel.java  UserSessionEndRunModel.java  UserSessionEventGenericModel.java  UserSessionGetRunsModel.java  UserSessionModel.java  UserSessionPassObstacleModel.java  (+2 more)
backend/src/main/java/com/g6/acrobatteAPI/repositories/: ChallengeRepository.java  CheckpointRepository.java  CoordinateRepository.java  EndpointRepository.java  ObstacleRepository.java  SegmentRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/g6/acrobatteAPI/security/: AuthenticationFacade.java  IAuthenticationFacade.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  JwtTokenUtil.java  MyUserDetails.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/g6/acrobatteAPI/services/: ChallengeService.java  ChallengeServiceImpl.java  CheckpointService.java  CheckpointServiceI.java  CheckpointServiceImpl.java  EndpointService.java  ObstacleService.java  SegmentService.java  SegmentServiceI.java  UserService.java  UserSessionService.java
backend/src/main/java/com/g6/acrobatteAPI/typemaps/: ChallengeTypemap.java  CheckpointTypemap.java  SegmentTypemap.java
backend/src/main/java/controllers/: UserController.java
backend/src/main/java/repositories/: UserRepository.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/com/g6/acrobatteAPI/: AcrobatteApiApplicationTests.java
backend/src/test/java/com/g6/acrobatteAPI/rest/: ChallengeControllerTest.java  UserSessionControllerTest.java
backend/src/test/java/com/g6/acrobatteAPI/util/: TokenProvider.java
backend/src/test/resources/: application-test.properties  data.sql
backend/src/test/resources/schemas/: BackgroundBase64Schema.json  ChallengeCreateSchema.json  ChallengeGetDetailSchema.json  ChallengeGetSchema.json  CheckpointSchema.json  CoordinateSchema.json  ErrorSchema.json  SegmentSchema.json  UserSchema.json  UserSessionResultSchema.json
(+431 files in other folders)
